{
  "FolderOrderSettings": [
    {"name":"QNet","order":1,"path":"folders/QNet.yy",},
    {"name":"Logging","order":4,"path":"folders/QNet/Logging.yy",},
    {"name":"Serialization","order":1,"path":"folders/QNet/Serialization.yy",},
    {"name":"TESTING","order":4,"path":"folders/TESTING.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"__qnetwork_manager","order":6,"path":"scripts/__qnetwork_manager/__qnetwork_manager.yy",},
    {"name":"MultiClientGetClientID","order":1,"path":"scripts/MultiClientGetClientID/MultiClientGetClientID.yy",},
    {"name":"__qnet_system_serializables","order":5,"path":"scripts/__qnet_system_serializables/__qnet_system_serializables.yy",},
    {"name":"rm_qnet_test","order":1,"path":"rooms/rm_qnet_test/rm_qnet_test.yy",},
  ],
}